
#Log4J para captar los errores

#Para que vamos a utilizar el archivo (puede ser DEBUG o RUN)
log4j.rootLogger=DEBUG, file
log4j.logger.infoLogger=DEBUG
log4j.additivity.infoLogger=false
#Vamos a subir los errores a un archivo
log4j.appender.file=org.apache.log4j.RollingFileAppender
#nombre del archivo
log4j.appender.file.File=shop_error.log
#Tamaño maximo. Una vez que se completa crea un archivo nuevo
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#Cómo se van a estar loggeando los errores
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [ %-5p] [%c{1}:%L] %m%n