<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Confirmación de Reserva</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #213555;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #213555;
            padding: 20px;
            border-radius: 10px;
            color: #F5EFE7;
        }

        .logo {
            text-align: center;
            background-color: #D8C4B6;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .logo img {
            width: 60%;
        }

        h1 {
            color: #F5EFE7;
        }

        p {
            color: #F5EFE7;
        }

        a {
            color: #A9A794;
            text-decoration: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #A9A794;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #D8C4B6;
            color: #213555;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="http://g4-deploy-react-app.s3-website.us-east-2.amazonaws.com/static/media/DropTheBass.6e54e89b5ca45b7a85e8.png" alt="Logo">
    </div>
    <h1>Confirmación de Reserva</h1>
    <p>Hola <strong>[Nombre usuario]</strong>,</p>
        <p>¡Tu reserva ha sido confirmada con éxito!</p>
    <p>Detalles de la reserva:</p>
    <table>
        <tr>
            <th>Nombre del Producto</th>
            <th>Marca</th>
            <th>Precio</th>
            <th>Check-in</th>
            <th>Check-out</th>
        </tr>
        <!-- Para cada producto reservado -->
        [Detalles de reserva]
    </table>
    <br>
    <p><strong>Costo Total: </strong>$[Costo total]</p>
    <br>
    <p>Gracias por elegir nuestros servicios.</p>
    <p>Puedes continuar disfrutando de Drop The Bass haciendo clic en el siguiente enlace:</p>
    <a href="http://g4-deploy-react-app.s3-website.us-east-2.amazonaws.com/">Continuar en Drop The Bass</a>
    <p>¡Esperamos verte pronto en nuestra plataforma musical!</p>
    <p>¡Muchas gracias!<br><br><strong>Equipo Drop The Bass</strong></p>
</div>
</body>

</html>