<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Bienvenido a Drop The Bass</title>
    <style>
        body {
            font-family: 'Roboto', Arial, sans-serif;
            background-color: #213555;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #213555;
            padding: 20px;
            border-radius: 10px;
        }

        .logo {
             text-align: center;
             background-color: #D8C4B6;
    }

        .logo img {
            width: 60%;
            text-decoration: none;
    }

        h1 {
            color: #F5EFE7;
        }
        p {
            color: #F5EFE7;
        }
        a {
            color: #A9A794;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <img src="http://g4-deploy-react-app.s3-website.us-east-2.amazonaws.com/static/media/DropTheBass.6e54e89b5ca45b7a85e8.png" alt="Logo">
    </div>
    <h1>¡Bienvenido a Drop The Bass! </h1>
    <p><strong>[Nombre del usuario]</strong>, gracias por registrarte. <br><br> Te recordamos que el correo electrónico
        para ingresar a tu cuenta es:</p>
    <p><strong>[Correo electrónico del usuario]</strong></p>

    <p>¡Estamos emocionados de que te unas a nosotros en Drop The Bass! <br><br> Hemos preparado una experiencia musical
        increíble para ti.</p>

    <p>Puedes continuar disfrutando de Drop The Bass haciendo clic en el siguiente enlace:</p>
    <a href="http://g4-deploy-react-app.s3-website.us-east-2.amazonaws.com/">Continuar en Drop The Bass</a>

    <p>¡Esperamos verte pronto en nuestra plataforma musical!</p>
    <br>
    <p>¡Muchas gracias!
        <br><br><strong>Equipo Drop The Bass</strong></p>
</div>
</body>
</html>
